

Blob SAS token:

sp=r&st=2024-03-05T16:16:38Z&se=2024-03-06T00:16:38Z&spr=https&sv=2022-11-02&sr=c&sig=NLXDhXPcbUJgjIiD1A%2Bl5haHhcQ%2FDpl4oiA1SLDhkL8%3D

Blob SAS URL:

https://pulumiquaker.blob.core.windows.net/pulumi?sp=r&st=2024-03-05T16:16:38Z&se=2024-03-06T00:16:38Z&spr=https&sv=2022-11-02&sr=c&sig=NLXDhXPcbUJgjIiD1A%2Bl5haHhcQ%2FDpl4oiA1SLDhkL8%3D

URL:
https://pulumiquaker.blob.core.windows.net/pulumi


export AZURE_STORAGE_SAS_TOKEN="sp=racwdl&st=2024-03-05T17:29:58Z&se=2024-03-06T01:29:58Z&spr=https&sv=2022-11-02&sr=c&sig=U3d%2BMG49mwJTj0Cu2dLcnIhJXtvp5b2NmrIWoxfxFOI%3D"


export AZ_LOCATION="West Europe"
export SA_NAME="pulumiquaker"
export RG_NAME="quakers-social"



export AZURE_STORAGE_ACCOUNT=pulumi
export AZURE_STORAGE_KEY=$(az storage account keys list -n ${SA_NAME} -g ${RG_NAME} -o tsv --query '[0].value')

pulumi login azblob://pulumi


az storage container

